<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos Blocks Chart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      #app {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        flex-grow: 1;
      }
      .controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .control-item {
        margin-bottom: 10px;
      }
      input[type="date"] {
        padding: 5px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="controls">
        <div class="control-item">
          <label for="startDate">Start Date:</label>
          <input type="date" id="startDate">
        </div>
        <div class="control-item">
          <label for="endDate">End Date:</label>
          <input type="date" id="endDate">
        </div>
        <div class="control-item">
          <button id="reloadButton">Reload Data</button>
        </div>
      </div>
      <canvas id="myChart" width="800" height="400"></canvas>
    </div>
    <footer>
      <p>&copy; 2024 MaFi</p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>